{
  
  "Data": {
    "AdminUser": {
      "username": "admin",
      "password": "admin*|0101",
      "email": "admin@gmail.com",
      "role": "admin"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
